1/1,元日、鉄腕アトムの日
1/2,初夢の日
1/3,瞳の日、駆け落ちの日
1/4,石の日
1/5,囲碁の日、いちごの日
1/6,色の日、ショートケーキの日
1/7,爪切りの日、千円札の日
1/8,外国郵便の日、勝負事の日
1/9,風邪の日、とんちの日
1/10,110番の日、明太子の日
1/11,塩の日
1/12,スキーの日、桜島の日
1/13,たばこの日
1/14,タロとジロの日
1/15,フードドライブの日
1/16,禁酒の日
1/17,防災とボランティアの日、おむすびの日
1/18,118番の日、都バス記念日、振袖火事の日
1/19,のど自慢の日、カラオケの日
1/20,玉の輿の日
1/21,料理番組の日
1/22,ジャズの日、カレーの日、飛行船の日
1/23,電子メールの日、八甲田山の日、アーモンドの日
1/24,郵便制度施行記念日、法律扶助の日、すき焼きの日、ボーイスカウト創立記念日
1/25,日本最低気温の日、ホットケーキの日、中華まんの日、左遷の日、お詫びの日
1/26,文化財防火デー、パーキングメーターの日
1/27,国旗制定記念日、求婚の日
1/28,コピーライターの日、衣類乾燥機の日
1/29,昭和基地開設記念日、タウン情報の日
1/30,3分間電話の日
1/31,生命保険の日、愛妻家の日、ファイナルファンタジーVIIの日
2/1,テレビ放送記念日、ニオイの日、プリキュアの日
2/2,頭痛の日、ツインテールの日、くちびるの日
2/3,節分、大岡越前の日、絵手紙の日
2/4,西の日、銀閣寺の日、Nissyの日
2/5,プロ野球の日、ピカチュウの日
2/6,海苔の日、抹茶の日、ブログの日
2/7,北方領土の日
2/8,ロカビリーの日、にわとりの日
2/9,服の日、福の日、肉の日
2/10,フルートの日、ニットの日、ふきのとうの日、観劇の日、太物の日
2/11,建国記念の日、信教の自由を守る日、万歳三唱の日、わんこそば記念日
2/12,ブラジャーの日、ボブスレーの日、ボンカレーの日／レトルトカレーの日
2/13,銀行強盗の日、気くばりの日、日本遺産の日
2/14,バレンタインデー、チョコレートの日、煮干の日、ふんどしの日
2/15,春一番名づけの日
2/16,天気図記念日、寒天の日
2/17,天使のささやきの日（天使の囁き記念日）
2/18,エアメールの日、嫌煙運動の日
2/19,万国郵便連合加盟記念日、プロレスの日
2/20,旅券の日、歌舞伎の日、普通選挙の日、アレルギーの日、交通事故ゼロを目指す日
2/21,日刊新聞創刊の日、食糧管理法公布記念日、漱石の日
2/22,猫の日、食器洗い乾燥機の日、忍者の日、乃木坂46の日、竹島の日、行政書士記念日
2/23,税理士記念日、富士山の日、ふろしきの日
2/24,鉄道ストの日、月光仮面登場の日
2/25,夕刊紙の日、箱根用水完成の日
2/26,咸臨丸の日、血液銀行開業記念日
2/27,新選組の日、絆の日(冬の恋人の日)、ポケモンの日
2/28,エッセイ記念日、ビスケットの日、バカヤローの日、織部の日
2/29,ニンニクの日、富士急の日、閏肉の日、キン肉マンの日
3/1,ビキニデー、労働法施行記念日
3/2,ミニチュアの日
3/3,ひな祭り、耳の日、民放ラジオの日、平和の日、桃の日、金魚の日、結納の日、サルサの日、サザンの日
3/4,西の日、銀閣寺の日、Nissyの日
3/5,プロ野球の日、ピカチュウの日
3/6,海苔の日、抹茶の日、ブログの日
3/7,北方領土の日
3/8,ロカビリーの日、にわとりの日
3/9,服の日、福の日、肉の日
3/10,フルートの日、ニットの日、ふきのとうの日、観劇の日、太物の日
3/11,建国記念の日、信教の自由を守る日、万歳三唱の日、わんこそば記念日
3/12,ブラジャーの日、ボブスレーの日、ボンカレーの日／レトルトカレーの日
3/13,銀行強盗の日、気くばりの日、日本遺産の日
3/14,バレンタインデー、チョコレートの日、煮干の日、ふんどしの日
3/15,春一番名づけの日
3/16,天気図記念日、寒天の日
3/17,天使のささやきの日（天使の囁き記念日）
3/18,エアメールの日、嫌煙運動の日
3/19,万国郵便連合加盟記念日、プロレスの日
3/20,旅券の日、歌舞伎の日、普通選挙の日、アレルギーの日、交通事故ゼロを目指す日
3/21,日刊新聞創刊の日、食糧管理法公布記念日、漱石の日
3/22,猫の日、食器洗い乾燥機の日、忍者の日、乃木坂46の日、竹島の日、行政書士記念日
3/23,税理士記念日、富士山の日、ふろしきの日
3/24,鉄道ストの日、月光仮面登場の日
3/25,夕刊紙の日、箱根用水完成の日
3/26,咸臨丸の日、血液銀行開業記念日
3/27,新選組の日、絆の日(冬の恋人の日)、ポケモンの日
3/28,エッセイ記念日、ビスケットの日、バカヤローの日、織部の日
3/29,ニンニクの日、富士急の日、閏肉の日、キン肉マンの日
3/30,サラサーティの日、信長の野望の日
3/31,学校教育法公布記念日、オーケストラの日、経理の日
4/29,昭和の日
5/5,こどもの日
