1/1,元日、鉄腕アトムの日
1/2,初夢の日
1/3,瞳の日、駆け落ちの日
1/4,石の日
1/5,囲碁の日、いちごの日
1/6,色の日、ショートケーキの日
1/7,爪切りの日、千円札の日
1/8,外国郵便の日、勝負事の日
1/9,風邪の日、とんちの日
1/10,110番の日、明太子の日
1/11,塩の日
1/12,スキーの日、桜島の日
1/13,たばこの日
1/14,タロとジロの日
1/15,フードドライブの日
1/16,禁酒の日
1/17,防災とボランティアの日、おむすびの日
1/18,118番の日、都バス記念日、振袖火事の日
1/19,のど自慢の日、カラオケの日
1/20,玉の輿の日
1/21,料理番組の日
1/22,ジャズの日、カレーの日、飛行船の日
1/23,電子メールの日、八甲田山の日、アーモンドの日
1/24,郵便制度施行記念日、法律扶助の日、すき焼きの日、ボーイスカウト創立記念日
1/25,日本最低気温の日、ホットケーキの日、中華まんの日、左遷の日、お詫びの日
1/26,文化財防火デー、パーキングメーターの日
1/27,国旗制定記念日、求婚の日
1/28,コピーライターの日、衣類乾燥機の日
1/29,昭和基地開設記念日、タウン情報の日
1/30,3分間電話の日
1/31,生命保険の日、愛妻家の日、ファイナルファンタジーVIIの日
2/3,節分
3/3,ひな祭り
4/29,昭和の日
5/5,こどもの日
